.column {
  border-radius: 2.5px;
  margin-top: 6rem;
  width: 16vw;
  min-height: 3rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);

  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

  &__heading {
    text-align: center;
    padding: 0.2rem;
    max-height: 2rem;

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  &__list {
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__card {
    padding: 1rem;
    background-color: "white";
    margin: 0.5rem;
    border-radius: 0.5rem;
    border: 2px solid gray.500;
    box-shadow: 0px 0px 5px 2px #2121213b;
  }
}

.task {
  padding: 0.5rem;
  background-color: "white";
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid gray.500;
  box-shadow: 0px 0px 5px 2px #2121213b;

  &__heading {
    font-size: 1rem;
    border-bottom: 1px solid black;
  }
}
.column::-webkit-scrollbar {
  display: none;
}
